apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: x0a81gs9w-nodejs-gitops
  description: This is GitOps manifest for x0a81gs9w-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=x0a81gs9w-nodejs
    backstage.io/kubernetes-id: x0a81gs9w-nodejs 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-rhdh-qe/x0a81gs9w-nodejs-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:x0a81gs9w-nodejs
